{
  "name": "deployment-manager",
  "version": "1.0.0",
  "description": "Deployment management scripts for PismoSynthetics protocols",
  "main": "src/initialize.ts",
  "scripts": {
    "build": "tsc",
    "start:perps": "node dist/initialize.js --protocol perps",
    "start:oracle-builder": "node dist/initialize.js --protocol oracle_builder",
    "copy-config:perps": "node dist/copyConfig.js --protocol perps",
    "copy-config:oracle-builder": "node dist/copyConfig.js --protocol oracle_builder",
    "dev:perps": "ts-node src/initialize.ts --protocol perps",
    "dev:oracle-builder": "ts-node src/initialize.ts --protocol oracle_builder",
    "dev-copy:perps": "ts-node src/copyConfig.ts --protocol perps",
    "dev-copy:oracle-builder": "ts-node src/copyConfig.ts --protocol oracle_builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iarna/toml": "^2.0.0",
    "@mysten/sui": "^1.15.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
